# Specflow.DotNetCore

./: .gitignore  Specflow.DotNetCore.sln
test/Calculator.Spec/: Addition.feature.cs  Calculator.Spec.csproj  CalculatorSteps.cs
